<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.ozinshe.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.ozinshe.presentation.splash.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ozinshe.presentation.sign_in.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.ozinshe.presentation.sign_up.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ozinshe.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="movieId"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.ozinshe.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.ozinshe.presentation.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_bookmarkFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="movieId"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ozinshe.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.ozinshe.presentation.home.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movieId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_detailFragment_to_playerFragment"
            app:destination="@id/playerFragment">
            <argument
                android:name="videoLink"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_detailFragment_to_imageFragment"
            app:destination="@id/imageFragment">
            <argument
                android:name="imageLink"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_detailFragment_to_seriesFragment"
            app:destination="@id/seriesFragment">
            <argument
                android:name="movieId"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.ozinshe.presentation.profile.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.ozinshe.presentation.search.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.ozinshe.presentation.profile.changePassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.ozinshe.presentation.home.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <argument
            android:name="videoLink"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.example.ozinshe.presentation.home.series.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series">
        <argument
            android:name="movieId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_seriesFragment_to_playerFragment"
            app:destination="@id/playerFragment">
            <argument
                android:name="videoLink"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.ozinshe.presentation.home.detail.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="imageLink"
            app:argType="string" />
        <action
            android:id="@+id/action_imageFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>