<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.changePassword.ChangePasswordFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar_log"
            layout="@layout/toolbar_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool"
        android:layout_marginTop="8dp"
        android:src="@drawable/divider_grey_1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Құпия сөз"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_password"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:drawablePadding="12dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Сіздің құпия сөзіңіз"
            android:inputType="textPassword|textNoSuggestions"
            android:lineHeight="22sp"
            android:textColor="@color/black"
            android:textColorHint="#A1A1A1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/password_title"
            app:layout_constraintStart_toStartOf="@+id/password_title"
            app:layout_constraintTop_toBottomOf="@+id/password_title"
            android:background="@drawable/edit_text_border" />

        <View
            android:id="@+id/lgBoxStrokePassword"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_1dp"
            app:layout_constraintEnd_toEndOf="@id/passwordEditText"
            app:layout_constraintStart_toStartOf="@id/passwordEditText"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

        <TextView
            android:id="@+id/password_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Құпия сөзді қайталаңыз"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display_bold"
            app:layout_constraintEnd_toEndOf="@+id/lgBoxStrokePassword"
            app:layout_constraintStart_toStartOf="@+id/lgBoxStrokePassword"
            app:layout_constraintTop_toBottomOf="@+id/lgBoxStrokePassword"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/repeatPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_password"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:drawablePadding="12dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Сіздің құпия сөзіңіз"
            android:inputType="textPassword|textNoSuggestions"
            android:lineHeight="22sp"
            android:textColor="@color/black"
            android:textColorHint="#A1A1A1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/password_title_2"
            app:layout_constraintStart_toStartOf="@+id/password_title_2"
            app:layout_constraintTop_toBottomOf="@+id/password_title_2"
            android:background="@drawable/edit_text_border" />

        <ImageButton
            android:id="@+id/btnShowPasswordAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:src="@drawable/ic_eye_pass_registration"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/passwordEditText"
            app:layout_constraintEnd_toEndOf="@id/passwordEditText"
            app:layout_constraintTop_toTopOf="@id/passwordEditText" />

        <ImageButton
            android:id="@+id/btnShowRepeatPasswordAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:src="@drawable/ic_eye_pass_registration"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/repeatPasswordEditText"
            app:layout_constraintEnd_toEndOf="@id/repeatPasswordEditText"
            app:layout_constraintTop_toTopOf="@id/repeatPasswordEditText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/btn_save_changes_default"
            android:fontFamily="@font/sf_pro_text_semi_bold"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Өзгерістерді сақтау"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
